# quiphuts-fx

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/hu/atka/quiphutsfx/controller/: ContentFactory.java  DataFactory.java  ManifestFactory.java  QuestionFactory.java
src/main/java/hu/atka/quiphutsfx/controller/exception/: InvalidPromptTextException.java
src/main/java/hu/atka/quiphutsfx/model/: Prompt.java
src/main/java/hu/atka/quiphutsfx/view/controller/: MainController.java
src/main/java/hu/atka/quiphutsfx/view/main/: Main.java  NewMain.java
src/main/java/hu/atka/quiphutsfx/view/resources/: Settings.java
src/main/java/hu/atka/quiphutsfx/view/service/: GeneratorService.java  PromptLoaderService.java  PromptSaverService.java
src/main/java/hu/atka/quiphutsfx/view/util/: AlertFactory.java
src/main/resources/fxml/: MainFXML.fxml
